<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txShowFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Show from:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spChooseFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp">

                </Spinner>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="Category:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spChooseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp">

                </Spinner>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txDateFromTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL_2"
            android:layout_marginTop="15dp"
            android:text="Date:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txDateFromTo"
            android:text="from "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txDate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txDateFromTo"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txFrom"
            android:clickable="true"
            android:text="10.10.10"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/txTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txFrom"
            android:layout_marginLeft="15dp"
            android:text=" to "
            android:layout_marginTop="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txDate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txFrom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txTo"
            android:clickable="true"
            android:text="11.11.11"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btShowByFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LL_2"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="SHOW" />
    </RelativeLayout>

    <ImageButton
        android:layout_marginTop="15dp"
        android:id="@+id/btShowHide"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_drop_up_black_12dp"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>